{
  "ConnectionStrings":{
    "Default":"Server=127.0.0.1,1433;Database=PeopleDb_Task2;User ID=sa;Password=PeopleRegistry!1;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

